* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}

:root {
  /*Fonts*/
  --ff-heading: 'Epilogue', sans-serif;
  --ff-text: 'Open sans', sans-serif;
  /*Colors*/
  --hue:250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);

  font-size:62.5%;
  --fs-body: 1.6rem;
  --fs-heading:clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(2rem, 0.2rem + 3vw, 4rem);
}


body {
  font-family: var(--ff-text);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

main {
  display:grid;
  gap:3.2rem;
}

.page {
  max-width:clamp(30rem, 35rem + 65vw, 117rem);
  margin:0 auto;
  padding:0 5rem;
}

header {
  font-family: var(--ff-heading);

  margin:10rem 0 8rem;
  text-align:center;
}

header p {
  color: var(--fc-secondary);
  text-transform:uppercase;

  letter-spacing:3px;

  margin-bottom:1.7rem;
  line-height:3.2rem;

  font-weight:400;
}

header h1 {
  font-weight:800;
  font-size: var(--fs-heading);
  line-height:4.8rem;
}

.card {
  position:relative;
  font-family: var(--ff-heading);
  transition-duration:300ms;
}

.card img {
  height:41.6rem;
  object-fit:cover;
  border-radius:6px;
  width:100%;
  filter:brightness(0.5)
}

.card:hover img {
  filter:none;
}
.card:hover {
  transform: scale(1.05);
}



.card h2 {
  display:flex;
  flex-direction:column;
  gap:2rem;
  position:absolute;
  bottom:5.2rem;
  left: 2.8rem;
  font-size:var(--fs-heading-sm);
  font-weight:800;
}

.card h2 span {
  display:inline-flex;
  align-items:center;
  border-radius:2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  padding: 0 1.6rem;
  height:3.8rem;
  width:fit-content;
}


@media (min-width:735px) {
  main {
    grid-template-columns:1fr 1fr;
  }

}

@media (min-width:930px) {

  main {

    grid-template-areas: 
    "A B B" 
    "C C D";
    grid-template-columns:1fr 1fr 1fr;
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
 
}

