* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
:root {
	font-size:65.5%;
	/*Fonts*/
	--ff-primary: 'Staatliches', sans-serif; 
  --ff-secondary: 'Palanquin', sans-serif;
}

body{
	background-color:#EFF1FF;
	width:100vw;
	height:100vh;
}

header {
	display:flex;
	flex-direction:column;
	width:100%;
	height:27.9rem;
	margin-bottom:25rem;
	background-color: #8E9AAF;
}


header img{
	min-width: 13.7rem;
	height: 13.7rem;
	margin: 3.2rem auto 3.2rem auto
}

header h1 { 
	width: 100%;
	height: 4.9rem;
	padding: 8px 0 7px 0;  
	font-family: var(--ff-primary);
	font-size: 4.0rem;
	font-weight: 400;
	line-height: 3.4rem;
	text-align: center;
	letter-spacing: 0.05em;
	text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
	color: #fff;
	background-color: #CBC0D3;    
	margin-bottom:3.4rem;
}

header p{
	font-size: 1.4rem;
	font-weight: 400;
	font-family: var(--ff-secondary);
	text-align:center;
	line-height: 2rem;
	color: #23053A;
	width: 30.5rem;
	height: 30.5rem;
	margin: 0 auto;
	padding-top: 2rem;

}

.wrapper{
	display:flex;
	flex-direction: column;
	justify-content:center;
}

.card{
	margin: 0 auto;
	position: relative;
	margin:1rem auto;
}

.card span {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 11.2rem;
	height: 3.5rem;
	border-radius: 20px;
	
	position:absolute;
	right: 1.6rem;
	top: 1.6rem;
	
	background-color: #FEEAFA;
	color: #4A4E69;

	font-family: var(--ff-primary);
	font-weight: 400;
	font-size: 2.0rem;
	line-height: 3.4rem;
	letter-spacing: 0.05rem;

}


.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	line-height: 2.8rem;
}

.footer span a {
	text-decoration: none;
	font-weight: 700;

	margin-left: 0.4rem;
	color: black;

}

.container .text {
	color:#000;
}

@media (min-width: 750px) {

	.container .text {
		color:#000;
	}

	header {
			 margin-bottom: 30rem;
	}

	.wrapper{
			width: 70rem;
			padding: 1rem;
			margin: 6.4rem auto;

			display: grid;
			gap: 2rem;
			grid-template-areas: "card1 card2 card3"
													 "card4 card2 card6"
													 "card4 card5 card6";
	}

	.wrapper img{
			width: 100%;
			height: 100%
	}

	.wrapper div:nth-child(1) {
			grid-area: card1;
	}

	.wrapper div:nth-child(2) {
			grid-area: card2;
	}

	.wrapper div:nth-child(3) {
			grid-area: card3;
	}

	.wrapper div:nth-child(4) {
			grid-area: card4;
	}

	.wrapper div:nth-child(5) {
			grid-area: card5;
	}

	.wrapper div:nth-child(6) {
			grid-area: card6;
	}


}


@media (min-width: 1000px) {

	.container{
			max-width: 150rem;
			width: 5.8rem;
		
			max-height: 100vh;
			display: grid;

			grid-template-areas:

					'header main'
					'header footer'
			;
		
			
	}
	.container .text {
		color:#fff;
	}

	header{
			grid-area: header;
			height: 100%;  
	}

	footer{
			grid-area: footer;
			width: 100%;
			font-size: 1.4rem;
			background-color: #EFF1FF;

	}



}



@media (min-width: 1200px) {
	.container .text {
		color:#fff;
	}
	
	.wrapper {
			margin: 1rem 0 0 23rem;
	}

	.card img {
			width: 25rem;
			border-radius:20px;
			object-fit: cover;
			transition: transform 200ms;
	}

	.card img:hover {
			transform: scale(1.1);
	}

	footer {
			margin-left: 8rem;
			
	}
}